
name: pwj_actions
on:
  push:
    paths:
      - '.github/workflows/pwj_actions.yml'
      - 'FileShared/**'
  pull_request:
    paths:
      - '.github/workflows/pwj_actions.yml'
      - 'FileShared/**'

env:
  PROJECT_PATH: FileShared

jobs:
  check:
    name: Check
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle/wrapper/gradle-wrapper.properties') }}
      - name: Check style
        working-directory: ${{ env.PROJECT_PATH }}
        run: ./gradlew lint

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle/wrapper/gradle-wrapper.properties') }}
      - name: Build
        working-directory: ${{ env.PROJECT_PATH }}
        run: ./gradlew --parallel assembleRelease